MONGO_DB_URI="mongodb+srv://abhishekbkt2005:DepLN8PAQjkhyqIV@cluster0.g0e7c4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_CLOUD_NAME="durpfmjue"
CLOUDINARY_CLOUD_API_KEY="897259376998741"
CLOUDINARY_CLOUD_API_SECRET="Sb0mbpjEUJ40HCnzVg5XVhaw6fg"

IMAGE_PIG_API_KEY="ec1807fe-cec7-4cb0-9ea6-39bce7cca282"

API_URL="https://api.imagepig.com/"